{
  "name": "MeanStackSite",
  "version": "0.0.0",
  "homepage": "https://github.com/hamiltondanielb/MeanStackSite",
  "authors": [
    "Dan Hamilton <daniel.hamilton@inin.com>"
  ],
  "description": "\"Learning\"",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "toastr": "~2.0.2",
    "angular": "~1.2.16",
    "angular-resource": "~1.2.16",
    "angular-route": "~1.2.16"
  }
}
